* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}
body{
  background: url(/img/bgSite.jpg) no-repeat;
  background-attachment: fixed;
  background-size:cover ;
  min-height: 100vh;
}
.form-box{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50% ,-50%);
  max-width: 300px;
  padding:10px 10px 0px 10px;
  background: rgb(255 255 255/70%);
  border-radius: 10px;
}
.form-btn-left{
  width:50%;
  border-radius: 10px 0px 0px 10px;
}
.form-btn-right{
  width:50%;
  border-radius: 0px 10px 10px 0px;
}
.has-error{
  color:rgba(255, 21, 0, 0.835)
}

.w-90{
  width:91px;
}
.nav-menu{
 background: rgb(0 0 0/70%); 
 border-radius: 0 0 20px 20px;
}
.nav-menu-item{
  color:#a8afb2;
  position: relative;
  display: flex;
  justify-content: center;
}

div{
  overflow: hidden;
}
.nav-menu-item:hover::before{
  content:"";
  width:80%;
  height: 2px;
  position: absolute;
  top:6px;
  background-color:#ffffff;
  transition: all 0.2s ease-in-out;
}
.nav-menu-item:hover{
  color:#ffffff
}
.item-before::before{
  content:"";
  width:70px;
  height: 2px;
  position: fixed;
  top:-10px;
  background-color:#ffffff;

}
.row{
  border-bottom: rgb(255 255 255/20%) solid 1px;
}
.main{
  background: rgb(0 0 0/70%);
  border-radius: 15px;
  margin-top: 30px;
  padding: 20px 5px;
  color: rgb(225, 233, 241);
  font-size: 20px;
}
.fs-13{
  font-size: 13px;
}
input{
  overflow: hidden;
}
.update-item{
  background: rgb(255 255 255/70%);
  color:black;
  
  margin-right:0; 
   margin-left:0;
}

svg:hover{
 fill: #1b9ada; 
}

.m-3 {
  margin: 1rem;
}
.mx-3 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}
.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.ml-3 {
  margin-left: 1rem !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mr-3 {
  margin-right: 1rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}

.m-5 {
  margin: 3rem !important;
}
.mx-5 {
  margin-left: 3rem !important;
  margin-right: 3rem;
}
.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.ml-5 {
  margin-left: 3rem !important;
}
.mt-5 {
  margin-top: 3rem !important;
}
.mr-5 {
  margin-right: 3rem !important;
}
.mb-5 {
  margin-bottom: 3rem !important;
}

.p-3 {
  padding: 1rem;
}
.px-3 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.pl-3 {
  padding-left: 1rem;
}
.pt-3 {
  padding-top: 1rem;
}
.pr-3 {
  padding-right: 1rem;
}
.pb-3 {
  padding-bottom: 1rem;
}

.p-5 {
  padding: 3rem;
}
.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.px-5 {
  padding-left: 3rem;
  padding-right: 3rem;
}
.pl-5 {
  padding-left: 3rem;
}
.pt-5 {
  padding-top: 3rem;
}
.pr-5 {
  padding-right: 3rem;
}
.pb-5 {
  padding-bottom: 3rem;
}

.imgfit {
  max-width: 250px;
  max-height: 250px;
  object-fit: cover;
}


/*   File upload  */
.img-grid {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 60% auto;
  grid-template-areas: 
    "label label"
    "input file"
  ;
}
.img-grid label {
  grid-area: label;
}
.img-grid input[type="text"] {
  grid-area: input;
}
.inp-file {
  display: flex;
  align-items: center;
  grid-area: file;
}

.inp-file input[type="file"] {
  padding: 6px 9px 5px;
    border: 1px solid #a8afb2;
    max-width: 100%;
    width: 428px;
    color: #2e2e2e;
    display: none;
}
.inp-file label {
  margin: 0 17px 8px 0;
     padding: 7px 17px 6px;
    background: #1b9ada;
    white-space: nowrap;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    
}